# mobile-kotlin-starter

./: .gitignore  GEMINI.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/actions/: ci.yml  release.yml
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/darius/androidstarter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/waiotech/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waiotech/android/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/waiotech/android/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/waiotech/android/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/test/java/com/darius/androidstarter/: ExampleUnitTest.kt
app/src/test/java/com/waiotech/android/: ExampleUnitTest.kt  MainViewModelTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/waiotech/android/core/common/: FirstRunRepository.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/waiotech/android/core/ui/home/: HomeScreen.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/waiotech/android/feature/home/: HomeScreen.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/java/com/waiotech/android/feature/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt  ViewModelFactory.kt
feature/onboarding/src/test/java/com/waiotech/android/feature/onboarding/: OnboardingViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
